<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cv.lecturesight</groupId>
  <artifactId>base</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LectureSight</name>

  <prerequisites>
    <maven>2.0.6</maven>
  </prerequisites>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <profiles>
    
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-impl</module>
        <module>modules/lecturesight-framesource-v4l</module>
        <!-- module>modules/lecturesight-framesource-rtph264</module -->
        <!-- module>modules/lecturesight-framesource-videofile</module -->
        <module>modules/lecturesight-connectedcomponent-api</module>
        <module>modules/lecturesight-connectedcomponent-impl</module>
        <module>modules/lecturesight-videoanalysis-api</module>
        <module>modules/lecturesight-videoanalysis-impl</module>
        <module>modules/lecturesight-regiontracker-api</module>
        <module>modules/lecturesight-regiontracker-impl</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-objecttracker-impl</module>
        <!-- module>modules/lecturesight-objecttracker-clustering</module -->
        <module>modules/lecturesight-decorator-manager</module>
        <module>modules/lecturesight-heartbeat</module>
        <module>modules/lecturesight-visualization</module>
        <!-- module>modules/lecturesight-decorator-head</module -->
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-visca</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-impl</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-profile-ui</module>
        <module>modules/lecturesight-cameraoperator-api</module>
        <module>modules/lecturesight-cameraoperator-simple</module>
        <!-- module>modules/lecturesight-cameraoperator-scripted</module -->
        <!-- module>modules/lecturesight-decorator-color</module -->
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <!-- module>modules/lecturesight-decorator-person</module -->
        <!-- module>modules/lecturesight-cameraoperator-impl</module -->
      </modules>      
    </profile>
    
    <profile>
      <id>tracking-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-opencl-api</module>
        <module>modules/lecturesight-opencl-impl</module>
        <module>modules/lecturesight-framesource-api</module>
        <module>modules/lecturesight-framesource-impl</module>
        <module>modules/lecturesight-framesource-v4l</module>
        <module>modules/lecturesight-framesource-videofile</module>
        <module>modules/lecturesight-display-api</module>
        <module>modules/lecturesight-display-impl</module>
        <module>modules/lecturesight-connectedcomponent-api</module>
        <module>modules/lecturesight-connectedcomponent-impl</module>
        <module>modules/lecturesight-videoanalysis-api</module>
        <module>modules/lecturesight-videoanalysis-impl</module>
        <module>modules/lecturesight-regiontracker-api</module>
        <module>modules/lecturesight-regiontracker-impl</module>
        <module>modules/lecturesight-objecttracker-api</module>
        <module>modules/lecturesight-objecttracker-impl</module>
        <module>modules/lecturesight-decorator-manager</module>
        <module>modules/lecturesight-decorator-head</module>
        <module>modules/lecturesight-decorator-color</module>
        <module>modules/lecturesight-profile-api</module>
        <module>modules/lecturesight-profile-manager</module>
        <module>modules/lecturesight-profile-ui</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
        <module>modules/lecturesight-heartbeat</module>
        <module>modules/lecturesight-visualization</module>
      </modules>            
    </profile>

    <profile>
      <id>ptz-only</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>modules/lecturesight-utils</module>
        <module>modules/lecturesight-ptzcontrol-api</module>
        <module>modules/lecturesight-ptzcontrol-visca</module>
        <module>modules/lecturesight-steeringworker-api</module>
        <module>modules/lecturesight-steeringworker-impl</module>
        <module>modules/lecturesight-gui-api</module>
        <module>modules/lecturesight-gui-impl</module>
      </modules>            
    </profile>
    
    <profile>
      <id>headless</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>  
      </modules>
    </profile>
    
  </profiles>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      
      <!-- Require Java 6 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <!-- Deploy OSGi bundles to a container -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>copy-to-felix</id>
            <phase>install</phase>
            <configuration>
              <target if="deployTo">
                <copy file="${project.build.directory}/${project.build.finalName}.jar" todir="${deployTo}" failonerror="false" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
    
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.2.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.fileinstall</artifactId>
        <version>3.2.0</version>
      </dependency>
      
      <!-- SCR Annotations -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <version>1.9.0</version>
      </dependency>

      <!-- OpenCL -->
      <dependency>
        <groupId>com.nativelibs4java</groupId>
        <artifactId>javacl-jna</artifactId>
        <version>1.0.0-RC3</version>
      </dependency>
      
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      
      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <id>sonatype</id>
      <name>Sonatype OSS Snapshots Repository</name>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    
    <!-- for JavaCL -->
    <repository>
      <id>nativelibs4java-repo</id>
      <url>http://nativelibs4java.sourceforge.net/maven</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
    </repository>
    
    <!-- We want to use the iCal4J version that is used in Matterhorn -->
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>http://repository.opencastproject.org/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <!-- Manchesters own local Repo -->
    <repository>
      <id>man-mtt</id>
      <name>manchester-mtt</name>
      <url>http://garnier.rcs.manchester.ac.uk:9090/nexus/content/repositories/man-mtt</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    
    <!-- blackpad often breaks build -->
    <repository>
      <id>blackpad-nexus</id>
      <url>http://www.blackpad.fr</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>bwulff</id>
      <name>Benjamin Wulff</name>
      <email>bwulff@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>wsmirnow</id>
      <name>Waldemar Smirnow</name>
      <email>wsmirnow@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>afecke</id>
      <name>Alexander Fecke</name>
      <email>afecke@uos.de</email>
      <organization>University of Osnabrueck</organization>
      <organizationUrl>http://www.uos.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <dependencies></dependencies>
</project>
